In [2]:
import pandas as pd
from herramientas import obtener_resumen_valores_unicos

In [4]:
df = pd.read_csv('data/orders_and_shipments.csv')

In [5]:
obtener_resumen_valores_unicos(df)

,Columna,Tipo de Dato,Valores Únicos,Total Valores,Valores Nulos
0,Order ID,int64,11072,30871,0
1,Order Item ID,int64,30871,30871,0
2,Order YearMonth,int64,36,30871,0
3,Order Year,int64,3,30871,0
4,Order Month,int64,12,30871,0
5,Order Day,int64,31,30871,0
6,Order Time,object,1440,30871,0
7,Order Quantity,int64,5,30871,0
8,Product Department,object,11,30871,0
9,Product Category,object,49,30871,0
10,Product Name,object,113,30871,0
11,Customer ID,int64,7987,30871,0
12,Customer Market,object,5,30871,0
13,Customer Region,object,23,30871,0
14,Customer Country,object,139,30871,0
15,Warehouse Country,object,2,30871,0
16,Shipment Year,int64,3,30871,0
17,Shipment Month,int64,12,30871,0
18,Shipment Day,int64,31,30871,0
19,Shipment Mode,object,4,30871,0
20,Shipment Days - Scheduled,int64,4,30871,0
21,Gross Sales,int64,101,30871,0
22,Discount %,object,18,30871,0
23,Profit,int64,78,30871,0