# Librerias

In [28]:
import pandas as pd
from herramientas import obtener_resumen_valores_unicos

# Carga

In [29]:
df = pd.read_csv('data/orders_and_shipments.csv')

# Exploración

In [30]:
pd.set_option('display.max_columns', None)
df.head(3)

,Order ID,Order Item ID,Order YearMonth,Order Year,Order Month,Order Day,Order Time,Order Quantity,Product Department,Product Category,Product Name,Customer ID,Customer Market,Customer Region,Customer Country,Warehouse Country,Shipment Year,Shipment Month,Shipment Day,Shipment Mode,Shipment Days - Scheduled,Gross Sales,Discount %,Profit
0,3535,8793,201502,2015,2,21,14:07,1,Fan Shop,Fishing,Field & Stream Sportsman 16 Gun Fire Safe,7840,LATAM,Central America,Mexico,Puerto Rico,2015,2,27,Standard Class,4,400,0.25,200
1,4133,10320,201503,2015,3,2,07:37,1,Fan Shop,Fishing,Field & Stream Sportsman 16 Gun Fire Safe,1203,LATAM,South America,Brazil,Puerto Rico,2015,3,6,Standard Class,4,400,0.09,200
2,7396,18517,201504,2015,4,18,22:47,1,Fan Shop,Fishing,Field & Stream Sportsman 16 Gun Fire Safe,10866,LATAM,Central America,Mexico,Puerto Rico,2015,4,20,Standard Class,4,400,0.06,200

In [31]:
# Eliminamos la columna ' Order YearMonth ' por no aportar informacion
df.drop(columns=[' Order YearMonth '], inplace=True)

In [33]:
# Combina las tres columnas en una sola columna de tipo string
df['Order date'] = df[' Order Year '].astype(str) + '-' + df[' Order Month '].astype(str).str.zfill(2) + '-' + df[' Order Day '].astype(str).str.zfill(2)
df['Shipping date'] = df['Shipment Year'].astype(str) + '-' + df['Shipment Month'].astype(str).str.zfill(2) + '-' + df['Shipment Day'].astype(str).str.zfill(2)

# Convierte la columna de tipo string a un tipo de datos de fecha
df['Order date'] = pd.to_datetime(df['Order date'], format='%Y-%m-%d')
df['Shipping date'] = pd.to_datetime(df['Shipping date'], format='%Y-%m-%d')

# Ahora, la columna 'Order date' y 'Shipping date' contiene las fechas combinadas en un solo campo.
# Puedes eliminar las columnas originales si ya no las necesitas:
df.drop(columns=[' Order Year ', ' Order Month ', ' Order Day '], inplace=True)
df.drop(columns=['Shipment Year', 'Shipment Month', 'Shipment Day'], inplace=True)

In [36]:
# Resta las dos columnas y obtén la diferencia en días
df['Dias de Envio'] = (df['Shipping date'] - df['Order date']).dt.days

In [37]:
df.head(3)

,Order ID,Order Item ID,Order Time,Order Quantity,Product Department,Product Category,Product Name,Customer ID,Customer Market,Customer Region,Customer Country,Warehouse Country,Shipment Mode,Shipment Days - Scheduled,Gross Sales,Discount %,Profit,Order date,Shipping date,Dias de Envio
0,3535,8793,14:07,1,Fan Shop,Fishing,Field & Stream Sportsman 16 Gun Fire Safe,7840,LATAM,Central America,Mexico,Puerto Rico,Standard Class,4,400,0.25,200,2015-02-21,2015-02-27,6
1,4133,10320,07:37,1,Fan Shop,Fishing,Field & Stream Sportsman 16 Gun Fire Safe,1203,LATAM,South America,Brazil,Puerto Rico,Standard Class,4,400,0.09,200,2015-03-02,2015-03-06,4
2,7396,18517,22:47,1,Fan Shop,Fishing,Field & Stream Sportsman 16 Gun Fire Safe,10866,LATAM,Central America,Mexico,Puerto Rico,Standard Class,4,400,0.06,200,2015-04-18,2015-04-20,2

In [35]:
# visualizamos el nombre de cada columna, tipo de dato, valores unicos y nulos
obtener_resumen_valores_unicos(df)

,Columna,Tipo de Dato,Valores Únicos,Total Valores,Valores Nulos
0,Order ID,int64,11072,30871,0
1,Order Item ID,int64,30871,30871,0
2,Order Time,object,1440,30871,0
3,Order Quantity,int64,5,30871,0
4,Product Department,object,11,30871,0
5,Product Category,object,49,30871,0
6,Product Name,object,113,30871,0
7,Customer ID,int64,7987,30871,0
8,Customer Market,object,5,30871,0
9,Customer Region,object,23,30871,0
10,Customer Country,object,139,30871,0
11,Warehouse Country,object,2,30871,0
12,Shipment Mode,object,4,30871,0
13,Shipment Days - Scheduled,int64,4,30871,0
14,Gross Sales,int64,101,30871,0
15,Discount %,object,18,30871,0
16,Profit,int64,78,30871,0
17,Order date,datetime64[ns],1096,30871,0
18,Shipping date,datetime64[ns],1094,30871,0

In [49]:
# Exploramos los valores perteneciente a los descuentos 
unique_values = df[' Discount % '].unique()
print(unique_values)

['0.25' '0.09' '0.06' '0.15' '0.13' '0.16' '0.12' '0.04' '0.02' '0.05'
 '0.01' '0.07' '0.18' '0.1' '0.03' '0.17' '  -  ' '0.2']

In [51]:
# Reemplazar ' - ' por 0 en la columna 'Discount %'
df[' Discount % '] = df[' Discount % '].replace('  -  ', 0)

# Eliminar el signo de porcentaje y convertir la columna ' Discount % ' a tipo float
df[' Discount % '] = df[' Discount % '].str.replace('%', '').astype(float)

In [38]:
pip freeze > requirements.txt

Note: you may need to restart the kernel to use updated packages.